VITE_DOMAIN="dev-enchat.eu.auth0.com"
DOMAIN="dev-enchat.eu.auth0.com"
VITE_CLIENT_ID="V9KQ89ZgGgSKe0a43iIc7nTD53OdPUWa"
CLIENT_ID="V9KQ89ZgGgSKe0a43iIc7nTD53OdPUWa"
VITE_REDIRECT_URI="https://tauri.localhost"
REDIRECT_URI="tauri.localhost"

VITE_SUPABASE_URL="https://skjngmxamkwprpichkzl.supabase.co"
VITE_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNram5nbXhhbWt3cHJwaWNoa3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc0MTU5NjUsImV4cCI6MTk5Mjk5MTk2NX0.90AISV3IHs8n5gPxffeWA9QFugxnhAJd4wRkCdWmJaA"